<!DOCTYPE html>
<html lang="en">
<head>
    <base data-trunk-public-url/>
    <link rel="stylesheet" href="/main.css">
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        td, th {
            padding-right: 8px;
            padding-left: 8px;
        }
        th {
            text-align: left;
        }
        td.name {
            word-break: break-word;
        }
        .file-type {
            margin-right: 6px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
    </style>
</head>
<body></body>
</html>
